# Comp586ProjectSPA

SpaClient/: README.md  angular.json  auth_config.json  karma.conf.js  package-lock.json  package.json
SpaClient/e2e/src/: app.e2e-spec.ts
SpaClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
SpaClient/src/app/components/board-detail/: board-detail.component.html  board-detail.component.ts
SpaClient/src/app/components/board-list/: board-list.component.html  board-list.component.ts
SpaClient/src/app/components/home/: home.component.html  home.component.ts
SpaClient/src/app/components/login-button/: login-button.component.html  login-button.component.ts
SpaClient/src/app/components/main-nav/: main-nav.component.html  main-nav.component.ts
SpaClient/src/app/components/nav-bar/: nav-bar.component.html
SpaClient/src/app/components/new-board/: new-board.component.html  (+1 more)
SpaClient/src/environments/: environment.prod.ts  environment.ts
SpaServer/: SpaServer.sln
SpaServer/SpaServer/: BoardDtoLite.cs  CommentDto.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  SpaServer.csproj  Startup.cs  UserDto.cs
SpaServer/SpaServer/Controllers/: BoardsController.cs  CommentsController.cs  UsersController.cs
SpaServer/SpaServer/Models/: Boards.cs  Comments.cs  Spa586DBContext.cs  Users.cs
SpaServer/SpaServer/Properties/: launchSettings.json
SpaServer/SpaServer/Properties/PublishProfiles/: CustomProfile.pubxml
SpaServer/site/: SpaServer.deps.json  aws-beanstalk-tools-defaults.json  web.config
(+2 files in other folders)
